# ESC_Tutor_Attendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/compunerds/esctutorattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/compunerds/esctutorattendance/: AppDatabase.java  MainActivity.java  MyApp.java  RecyclerAdapter.java  ScanActivity.java  Siswa.java  SiswaDao.java
app/src/main/res/layout/: activity_main.xml  item_schedule_scan.xml  recyclerview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/compunerds/esctutorattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
